<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка и оплата");
use Bitrix\Main\Loader;
use Ldo\Rkeeper\Product;
Loader::includeModule("ldo.rkeeper");

?><p >Наш ресторан осуществляет доставку блюд по всему городу Уфа.</p>
<p>Стоимость и время доставки зависит от отдалённости Вас от нашей кухни.</p>
<p>Чтобы уточнить стоимость и условия доставки по вашему адресу, воспользуйтесь картой на сайте.</p>
<p >В часы пик, праздничные дни, а также в дни когда ресторан сильно загружен заказами, время и стоимость доставки может изменяться, также ресторан оставляет за собой право исключать отдельные районы из зон доставки. Точное время ожидания заказа на доставку уточняйте у оператора ресторана.</p>
<p>Внимание! Если у Вас не работает лифт, просим указать это в комментарии к заказу или сообщить это оператору при подтверждении заказа. Наши курьеры доставляют заказы до квартиры (офиса) без лифта до 5го этажа, если Ваша квартира (офис) находится выше, будет необходимо внести доплату за доставку в размере 50 руб за каждый этаж выше пятого этажа. Впрочем, Вы всегда можете спуститься за заказом сами.</p>
<p >Внимание! Наши курьеры доставляют заказы на автомобиле. Если на территории установлен шлагбаум/ворота, нет возможности въезда на территорию, отсутствует дорога или есть какие-то иные преграды, и подъехать на автомобиле до адреса нет возможности, если курьеру придётся идти до адреса пешком более 500 метров, будет необходимо внести доплату за доставку в размере 100 рублей. Доставка заказов на адреса, до которых курьеру придется идти более 1000 метров не осуществляется. Просим Вас заранее сообщить об этом нашему оператору при подтверждении заказа или указать это в комментарии. Если Вы не готовы вносить доплату за доставку, встретьте нашего курьера и заберите заказ на территории, максимально близкой к вашему адресу, до которой он сможет проехать на автомобиле.</p>
<p>Если Ваш адрес не входит в наши зоны доставки, уточняйте возможность доставки заказа, условия, время и стоимость доставки у нашего оператора. Ориентировочная стоимость доставки в отдаленные районы рассчитывается по формуле: расстояние от ресторана до вашего адреса умножаем на 40 руб за километр. Минимальная сумма заказа без учета стоимости доставки 3000 руб. Доставка в отдалённые районы возможна только при наличии свободных курьеров.</p>
<p>Оплатить заказ можно любым удобным для вас способом.</p>

<?$APPLICATION->IncludeComponent(
    "ldo:map.delivery",
    "",
    Array()
);?>

<?php

/*$result = new Product();
echo "<pre>";

$result->sync();
echo "</pre>";
*/
?>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>